ServerName ${SERVER_NAME}

ErrorLog /dev/stderr
TransferLog /dev/stdout

Alias "/app-icons" "/var/www/flatpaks/icons/"
Alias "/deltas" "/var/www/flatpaks/deltas/"

Alias "/" "/var/www/flatpaks/"

<DirectoryMatch "^/var/www/flatpaks/(?!icons/|deltas/)(?<WHICH>[A-Za-z0-9_-]+)/">
    Options +FollowSymLinks

    ExpiresActive on
    ExpiresDefault "access plus 30 minutes"

    RewriteEngine on
    RewriteBase /

    RewriteRule "index/static"  - [E=TAG]
    RewriteCond "&%{QUERY_STRING}" &tag=([A-Za-z0-9_.-]+)
    RewriteRule "index/static"  - [E=TAG:-%1]

    RewriteRule "index/static"  - [E=ARCHITECTURE]
    RewriteCond "&%{QUERY_STRING}" &architecture=([A-Za-z0-9_.-]+)
    RewriteRule "index/static"  - [E=ARCHITECTURE:-%1]

    RewriteCond "%{ENV:TAG}" ^-
    RewriteCond "&%{QUERY_STRING}" &label(%3A|:)org.flatpak.ref(%3A|:)exists=1
    RewriteRule "index/static" /var/www/flatpaks/%{ENV:MATCH_WHICH}/flatpak%{ENV:TAG}%{ENV:ARCHITECTURE}.json [END]

    RewriteCond "%{ENV:TAG}" ^-
    RewriteCond "&%{QUERY_STRING}" &annotation(%3A|:)org.flatpak.ref(%3A|:)exists=1
    RewriteRule "index/static" /var/www/flatpaks/%{ENV:MATCH_WHICH}/flatpak%{ENV:TAG}%{ENV:ARCHITECTURE}-annotations.json [END]

    RewriteRule "index/static"  - [R=400]
    RewriteRule ".*" - [R=404]

    AllowOverride None
    Options -Indexes
    Require all granted
</DirectoryMatch>

<Directory "/var/www/flatpaks/icons/">
    ExpiresActive on
    ExpiresDefault "access plus 1 year"

    AllowOverride None
    Options -Indexes
    Require all granted
</Directory>

<Directory "/var/www/flatpaks/deltas/">
    ExpiresActive on
    ExpiresDefault "access plus 1 year"

    AllowOverride None
    Options -Indexes
    Require all granted
</Directory>
