[brew]
server = https://brewhub.engineering.redhat.com/brewhub
weburl = https://brewweb.engineering.redhat.com/brew
topurl = http://download.devel.redhat.com/brewroot
serverca = /etc/pki/brew/RH-IT-Root-CA.crt
